body {
font-family: Georgia, 'Times New Roman', Times, serif;
}

.grid-container {
display: grid;
grid-template-columns: auto auto auto;
grid-gap: 50px;
grid-template-rows: auto auto auto;
background-color: darkseagreen;
margin-left: auto;
margin-right: auto;
}

header {grid-column: 1 / 4;
grid-row: 1;
background-color: black;
text-align: center;
color: white;
}
    
nav {grid-column: 2;
grid-row: 2;
display: block;
width: auto;
text-align: center;
line-height: 1.5;
font-size: 25px;
color: white;
}

main {grid-column: 2;
grid-row: 3;
text-align: center;
}

footer {
grid-column: 2;
grid-row: 4;
text-align: center;
color: white;
background-color: black;
}


h2 {text-decoration: underline;}

h3 {
    background-color: black;
    font-size: 25px;
    color: white;
    padding: 15px;
    text-align: center;
}

a {border-right: 2px solid black ;
padding-right: 5px;}

ul {list-style-type: none;}


li {padding-bottom: 10px;}

.card {text-align: left;
font-size: 20px;}